# bdd.test

bdd.test/: .project  pom.xml
bdd.test/src/test/java/cl/enjoy/bdd/test/: RunCucumberTest.java  StepDefinitions.java
bdd.test/src/test/resources/cl/enjoy/bdd/test/: belly.feature
